<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

.header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(pic.jpg);
    background-position: center;
    padding: 10px 8%;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 150px;
    cursor: pointer;
}

nav button {
    border: none;
    outline: none;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 14px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.lang-btn {
    display: inline-flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    padding: 7px 10px;
}

.lang-btn img {
    width: 10px;
    margin-left: 10px;
} 

.fa-globe {
    color: #fff;
    width: 10px;
    margin-right: 10px;
}
 .contents
      {   
          width:75%;
          top:50%;
          left:50%;
          position:absolute;
          text-align: center;
          color:white;
          transform: translate(-50%,-50%);
          margin-top: 75px;
       }
.contents  h1
       {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 900;
          font-size: 50px;
       } 
.contents p 
       {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: 400;
          font-size: 23px;
       }        
input[type=email]
    {
         width:45%;
         margin:5px 0;
         outline:none;
         padding:15px;
         box-sizing:border-box;
         background: transparent;
         color: white;
    }
input::placeholder
    {
        color:white;
    }      
.cont-btn 
     {
        background-color: #fa131e;
        color: white;
        padding: 15px 30px;
        font-size:16px ;
        border-color: black;
        border: 0;
        outline:0;
     } 
.section
{
width:100%;
height:75vh;
border-top:7px solid #232323;
}
.cont
       {
            display:flex;
            width:100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top:25px;
            margin-bottom:20px;
            padding:0% 10%;
       }
.text
       {
            flex-basis: 50%;
            margin-bottom:10px;
            letter-spacing: 1px;
            
            margin-left:10px;
         
       }
.text h1
       {

        font-size: 46px;
        font-weight: 900;
       }
.text p
       {
        
        font-size: 23px;
        font-weight: 400;
        
       }
.img
       {
            flex-basis: 50%;
            margin-bottom:20px;
            margin-left: 30px;
            margin-top:10px;
       }\.img img{
                display: block;
                width:50%;
                height: 20%;
                margin:auto;
      
       }
.faq
       {     
              border-top: 7px solid #222;
              padding:10px 12%;
              text-align: center;
              font-size: 18px;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
.faq h2  
       {
               margin-top:20px;
              font-weight: 900;
              font-size: 45px;
       }
.questions
       {
             margin:60px;
             max-width: 750px;
       }   
.questions li  
       {
              list-style: none;
              padding:5px;

       }
.questions li label
       {
             display: flex;
             align-items: center;
             padding:20px;
             font-size:25px;
             font-weight: 500;
             background: rgb(70, 69, 69);
             margin-bottom:2px;
             cursor:pointer;
             position:relative;
       }      
label::after
       {
             content:'+';
             font-size:34px;
             position:absolute;
             right:20px;
             transition: transform 0.5s;
       }
input[type="radio"] 
       {
            display:none;
       }  
.questions  .content
       {
            background: #303033;
            text-align: left;
            max-height:0;
            overflow:hidden;
            transition:max-height 0.5s,padding 0.5s;
       }
.questions input[type="radio"]:checked + label + .content
       {
            max-height: 600px;
            padding:30px 20px;
            font-size: 20px;
       }
.questions input[type="radio"]:checked + label::after
{
    transform: rotate(135deg);

} 
small
      {
         font-size: 22px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      } 
input[type=email]
    {
         width:45%;
         margin:5px 0;
         outline:none;
         padding:15px;
         box-sizing:border-box;
         background: transparent;
         color: white;
    }
.faq button 
     {
        background-color: #fa131e;
        color: white;
        padding: 15px 30px;
        font-size:16px ;
        border-color: black;
        border: 0;
        outline:0;
     }
.footer
     {
         padding:50px 15% 10px;
         border-top: 7px solid #333;
         color:rgb(211, 209, 209);

     }
.foo-row
       {
            display:flex;
            flex-direction: row;
            width:100%;
            align-items: center;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
          
.footer h2
     {   

         font-size: 16px;
         font-weight: 400;
         margin-bottom: 30px;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

     }
.footer .col
     {
         flex-basis: 25%;
         flex-grow:1;
         margin-bottom: 20px;
        
     }
.footer .col a 
     {
         font-display: block;
         text-decoration: none;
         display: flex;
         flex-direction: column;
         font-size: 16px;
         font-weight: 400;
         margin-bottom: 10px;
         color:rgb(211, 209, 209);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
.dropdown 
      {   
          width: 110px;
          height: 5%;
          padding: 1px 10px;
          background:transparent;
          border:1px solid white;
          margin-bottom:30px;
      } 
.lang_dropdown 
      {
           border:none;
           padding:1px 2px;
           background:transparent;
           color:white;
           font-size:16px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }          
.lang_dropdown option
      {
           border: 1px solid white;
           background:black;
           padding:5px 20px;

      }
</style>